spring.application.name=DomainShop

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=DomainsBasket

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123

spring.cache.redis.time-to-live=60000

domain.client.rdap=https://rdap.org

logging.level.org.springframework.security=DEBUG
